artifact_path: file:///C:/Users/lenovo/Downloads/Titanic-CI/mlruns/0/models/m-86527487332f4b2e9ec0182f2d495c5e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.7.0
model_id: m-86527487332f4b2e9ec0182f2d495c5e
model_size_bytes: 11603661
model_uuid: m-86527487332f4b2e9ec0182f2d495c5e
prompts: null
run_id: c2e6551bec924271be66b9f9e0c6f7e5
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "long", "name": "PassengerId", "required": true}, {"type": "long",
    "name": "Pclass", "required": true}, {"type": "long", "name": "Sex", "required":
    true}, {"type": "double", "name": "Age", "required": true}, {"type": "long", "name":
    "SibSp", "required": true}, {"type": "long", "name": "Parch", "required": true},
    {"type": "double", "name": "Fare", "required": true}, {"type": "long", "name":
    "Embarked", "required": true}]'
  outputs: '[{"type": "long", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-12-22 18:35:54.935756'
